# ddd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecplatform/: TestActivity.java
app/src/main/java/com/example/ecplatform/adapter/: Test.java
app/src/main/java/com/example/ecplatform/application/: Test.java
app/src/main/java/com/example/ecplatform/config/: Test.java
app/src/main/java/com/example/ecplatform/fragment/: Test.java
app/src/main/java/com/example/ecplatform/listener/: Test.java
app/src/main/java/com/example/ecplatform/pojo/: ResponseCode.java  ServResponse.java
app/src/main/java/com/example/ecplatform/ui/: MainActivity.java
app/src/main/java/com/example/ecplatform/utils/: JSONUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
